C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.deps.json
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csprojAssemblyReference.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.AssemblyInfoInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.AssemblyInfo.cs
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.runtimeconfig.json
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.runtimeconfig.dev.json
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csproj.CoreCompileInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csproj.CopyComplete
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.genruntimeconfig.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.deps.json
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.runtimeconfig.json
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.runtimeconfig.dev.json
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csprojAssemblyReference.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.AssemblyInfoInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.AssemblyInfo.cs
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csproj.CoreCompileInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.csproj.CopyComplete
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Data\obj\Debug\netcoreapp3.1\CPRG214.Assets.Data.genruntimeconfig.cache
