# Assets

./: CPRG214.Assets.sln  README.md
CPRG.Assets.BLL/: AssetTypeManager.cs  AssetsManager.cs
CPRG214.Assets.Data/: AssetsContext.cs  CPRG214.Assets.Data.csproj
CPRG214.Assets.Data/Migrations/: 20200731225728_CreateAssets2.Designer.cs  20200731225728_CreateAssets2.cs  AssetsContextModelSnapshot.cs
CPRG214.Assets.Domain/: Asset.cs  AssetType.cs
CPRG214.Assets.Tracking/: CPRG214.Assets.Tracking.csproj  Program.cs  Startup.cs
CPRG214.Assets.Tracking/Controllers/: AssetTypeController.cs  AssetsController.cs  HomeController.cs
CPRG214.Assets.Tracking/Models/: AssetTypeViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs
CPRG214.Assets.Tracking/Properties/: launchSettings.json
CPRG214.Assets.Tracking/ViewComponents/: AssetsByType.cs
CPRG214.Assets.Tracking/Views/: _ViewImports.cshtml
CPRG214.Assets.Tracking/Views/AssetType/: Create.cshtml  Index.cshtml
CPRG214.Assets.Tracking/Views/Assets/: Create.cshtml  Index.cshtml  Search.cshtml
CPRG214.Assets.Tracking/Views/Shared/: _Layout.cshtml
CPRG214.Assets.Tracking/Views/Shared/Components/AssetsByType/: Default.cshtml
CPRG214.Assets.Tracking/wwwroot/css/: site.css
