C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.deps.json
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csprojAssemblyReference.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.AssemblyInfoInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.AssemblyInfo.cs
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csproj.CoreCompileInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csproj.CopyComplete
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.deps.json
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.BLL.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Data.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csprojAssemblyReference.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.AssemblyInfoInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.AssemblyInfo.cs
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csproj.CoreCompileInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.csproj.CopyComplete
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG.Assets.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assets.BLL.pdb
