C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.deps.json
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.csprojAssemblyReference.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.AssemblyInfoInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.AssemblyInfo.cs
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.csproj.CoreCompileInputs.cache
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\source\repos\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.deps.json
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\bin\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.csprojAssemblyReference.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.AssemblyInfoInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.AssemblyInfo.cs
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.csproj.CoreCompileInputs.cache
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.dll
C:\Users\381240\SAIT\6_214_Net_Web_Ap\Assignments\Lab2\Final\CPRG214.Assets\CPRG214.Assets.Domain\obj\Debug\netcoreapp3.1\CPRG214.Assets.Domain.pdb
